export MAP_SERVER_PORT=9000
export RIDER_SERVER_PORT=9100
export REPORT_SERVER_PORT=9200
export LOCAL=1
export AUTHY_API_KEY=5CFdXbGgg9Cjqotyy4FEYmT3ET5V0pzf
export AUTHY_TESTING_API_KEY=41f3fe0a27e1c9cba05c30933811a2b8